body {
	margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
}

.portada {
	background-image: url('../images/background.png');
	background-position: center;
	background-color: #273b47;
	background-size: cover;
  padding: 2em;
  height: 92vh;
}

.header {
	text-align: center;
  padding: 45px;

}
.menu {
	font-size: 24px;
	letter-spacing: 1px;
}
.menu li {
	display: inline-block;
	padding: 15px;
}
.menu a {
	color: white;
	text-decoration: none;
	padding: 15px 0;
	font-weight: 400;
}
.activo {
	border-bottom: 3px solid white;
}

.contenedor {
	text-align: center;
	color: white;
}
.avatar img {
	border-radius: 50%;
	height: 15em;
}

.name {
	font-weight: 700;
	font-size: 2.5em;
	margin: 5px 0;
}
.headline {
	font-style: italic;
	font-size: 2em;
	color: rgba(255, 255, 255, 0.7);
	margin: 5px 0;
}
.title {
	font-size: 3em;
	font-weight: 700;
	margin: 1em 0;
}

.Education {
  padding: 100px;
  text-align: center;
  margin: 0 auto;
}
@media screen and (max-width: 1050px) {
  .Education {
    padding: 100px 0;
  } 
}
.LogoPlatzi img {
  width: 15em;
}
.Courses {
  display: grid;
  grid-template-columns: repeat(2, minmax(10em, 1fr));
  justify-content: center;
  grid-gap: 1.9em;
  padding: 2em;
}
@media screen and (max-width: 830px) {
  .Education {
    width: auto;
  }
  .Courses {
    grid-template-columns: repeat(1, minmax(200px, 440px));
  }
}
.CareerContainer{
  background:#fff;
  border:1px solid #dddddc;
  margin-bottom:1em;
  -webkit-border-radius:7px;
  border-radius:7px;width:100%;
  display:inline-block;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.Career{
  background-color:rgb(41,41,41);
  color:#fff;
  padding:0 1em;
  display:-webkit-box;
  display:-moz-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:box;
  display:flex;
  -webkit-border-radius:7px 7px 0 0;
  border-radius:7px 7px 0 0;
  position:relative;
}
.CareerBadge {
  -webkit-flex-shrink:0;
  flex-shrink:0;
}
.CareerBadge img {
  vertical-align:top;
  height:113px;
  width:113px;
  margin:5px;
}
.CareerTitle {
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -o-box-flex:1;
  box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
  flex:1;
  display:-webkit-box;
  display:-moz-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:box;
  display:flex;
  -webkit-box-pack:center;
  -moz-box-pack:center;
  -o-box-pack:center;
  -ms-flex-pack:center;
  -webkit-justify-content:center;
  justify-content:center;
  -webkit-box-orient:vertical;
  -moz-box-orient:vertical;
  -o-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
  text-align:left;
  margin-left:1em;
  background-position:50%;
  background-repeat:no-repeat;
  text-shadow:1px 1px 1px rgba(0,0,0,.4);
  text-decoration:none;
}
@media only screen and (max-width:48em){
  .CareerTitle{
    margin-left:0;
  }
}
.Title-a {
  margin-top:5px;
  margin-bottom: 0;
}
.CareerName {
  font-size:22px;
  text-transform:uppercase;
  line-height:1;
  text-decoration:none;
  margin-top: .5em;
}
@media only screen and (max-width:767px){
  .Career{
    text-align:center;
  }
  .CareerBadge{
    display:none;
  }
  .CareerTitle{
    padding:1em 0;
  }
}
.CourseContainer {
  display:-webkit-box!important;
  display:-moz-box!important;
  display:-webkit-flex!important;
  display:-ms-flexbox!important;
  display:box!important;
  display:flex!important;
  padding:.8em 1em;
  border-top:1px solid #dddddc;
  -webkit-box-align:center;
  -moz-box-align:center;
  -o-box-align:center;
  -ms-flex-align:center;
  -webkit-align-items:center;
  align-items:center;
  background:#fff;
  -webkit-box-pack:justify;
  -moz-box-pack:justify;
  -o-box-pack:justify;
  -ms-flex-pack:justify;
  -webkit-justify-content:space-between;
  justify-content:space-between;
  -webkit-transition:background .2s;
  -moz-transition:background .2s;
  -o-transition:background .2s;
  -ms-transition:background .2s;
  transition:background .2s;
  text-decoration:none;
  position:relative;
}
.CourseLink {
  position:absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
}
.Course {
  display:-webkit-box;
  display:-moz-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:box;
  display:flex;
  -webkit-box-align:center;
  -moz-box-align:center;
  -o-box-align:center;
  -ms-flex-align:center;
  -webkit-align-items:center;
  align-items:center;
  -webkit-box-flex:1;
  -moz-box-flex:1;
  -o-box-flex:1;
  box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
  flex:1;
  margin-right:20px;
}
.CourseBadge {
  -webkit-flex-shrink:0;
  flex-shrink:0;
}
.CourseTitle {
  color:#686868;
  font-size:14px;
  margin-left:.5em;
  text-align:left;
}


.title-port {
	text-align: center;
	padding: 1em 0;
}
.articulos {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 360px));
  justify-content: center;
  grid-gap: 1.9em;
  padding: 2em;
}
.post {
  cursor: pointer;
  position: relative;
  display: block;
  border: 1px solid rgba(39, 59, 71, 1);
}
.post-image {
  margin: 0;
}
.post-image img {
  width: 100%;
  vertical-align: top;
}
.post-overlay {
  background: rgba(39, 59, 71, .7);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.post:hover .post-overlay {
	display: flex;
}

.footer {
	background-color: #273b47;
	padding: 50px;
	text-align: center;
}
.social a {
	color: #273b47;
	text-decoration: none;
	background-color: #fafafa;
	border-radius: 50%;
	margin: 1em;
	padding: 1em;
}

@media screen and (max-width: 960px) {
	.formacion {
		width: auto;
	}
	.contenedor-carrera {
		text-align: center;
	}

  .articulos {
    grid-template-columns: repeat(2, minmax(100px, 360px));
  }
}

@media screen and (max-width: 870px) {
  .portada {
    height: auto;
  }
  .avatar img {
    height: 12.5em;
  }
  .name {
    font-size: 2em;
  }
  .headline {
    font-size: 1.5em;
  }
  .title {
    font-size: 2em;
  }
  .LogoPlatzi img {
    width: 8em;
  }

  .contenedor-carrera img {
    margin: 0 auto;
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    font-size: 20px;
  }

  .post-list {
    grid-gap: 5px;
	}
  .post-overlay {
    display: flex;
}
  .articulos {
    grid-template-columns: repeat(1, minmax(200px, 440px));
  }
}
@media screen and (max-width: 650px) {
  .header {
    padding: 15px 0;
  }
  .menu li {
    padding: 10px;
  }

  .avater {
    height: 10em;
  }

  .footer {
    padding: 40px
  }
}
@media screen and (max-width: 500px) {
  .footer {
    padding: 25px;
  }
  .social a {
    margin: 5px;
  }
}